# cs-na-workshop

./: .eslintrc.json  .gitignore  CONTRIBUTION.md  Dockerfile  README.md  angular.json  karma.conf.js  nx.json  package-lock.json  package.json  proxy-ret-us-l.conf.js  sonar-project.properties  tsconfig.base.json
apps/retail-usa/: .eslintrc.json  karma.conf.js  project.json
apps/retail-usa-e2e/: .eslintrc.json  project.json
apps/retail-usa-e2e/src/: app.e2e-spec.ts  app.po.ts
apps/retail-usa/src/: index.html  polyfills.ts  styles.scss
apps/retail-usa/src/app/: app-data.module.ts  app-module-imports.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
apps/retail-usa/src/environments/: environment.prod.ts  environment.ts  mock-data.ts  mock-providers.ts  type.ts
libs/marketing-journey/: .eslintrc.json  README.md  karma.conf.js  project.json
libs/marketing-journey/src/: index.ts
libs/marketing-journey/src/lib/: marketing-journey.module.ts
libs/marketing/journey/: .eslintrc.json  karma.conf.js  project.json  tsconfig.lib.json
libs/marketing/journey/src/: index.ts
libs/marketing/space/: README.md  karma.conf.js  project.json
libs/marketing/space/src/: index.ts
libs/marketing/ui/: README.md  karma.conf.js  project.json
libs/marketing/ui/src/: index.ts
libs/retail/assets/: README.md  project.json
libs/retail/data-access-mocks/: README.md  karma.conf.js  project.json
libs/retail/data-access-mocks/src/: index.ts
libs/retail/feature/communication/: README.md  karma.conf.js  project.json
libs/user-marketing-promotions-data/: README.md  package.json  project.json  public_api.ts  tsconfig.json
libs/user-marketing-promotions-data/src/: configuration.ts  variables.ts
theme/assets/images/: README.md
theme/scss/: main.scss
theme/scss/1-variables/: _index.scss
theme/scss/2-tools/: _index.scss
theme/scss/3-generic/: _font-faces.scss  _index.scss
theme/scss/4-elements/: _index.scss
theme/scss/5-components/: _index.scss
theme/scss/6-utilities/: _index.scss
tools/generators/openapi/: api.yaml  pom.xml
(+257 files in other folders)
