sonar.projectKey=BSFG:backbase-banking-apps
sonar.sources=libs,apps
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/polyfills.ts, \
  **/test-setup.ts, \
  **/test.ts, \
  **/**.spec.ts, \
  **/**.fixture.ts, \
  **/specs/**, \
  **/e2e/**, \
  **/test-utils.ts, \
  **/test-utils/**, \
  **/jest.config.js, \
  **/karma.conf.js, \
  **/mock-providers.ts
sonar.javascript.lcov.reportPaths=\
  coverage/apps/business-usa/lcov.info,\
  coverage/apps/business-universal/lcov.info,\
  coverage/apps/retail-usa/lcov.info,\
  coverage/apps/wealth-app/lcov.info,\
  coverage/libs/business/feature/communication/lcov.info,\
  coverage/libs/business/feature/layout/lcov.info,\
  coverage/libs/retail/feature/communication/lcov.info,\
  coverage/libs/retail/feature/layout/lcov.info,\
  coverage/shared/util/app-core/lcov.info,\
  coverage/shared/feature/auth/lcov.info,\
  coverage/shared/feature/notifications/lcov.info,\
  coverage/shared/feature/routable-modal/lcov.info,\
  coverage/shared/feature/user-context/lcov.info,\
  coverage/wealth/feature/communication/lcov.info,\
  coverage/wealth/feature/layout/lcov.info

